info.build.name=Jobs Service
info.build.description=ReportPortal Jobs Service
info.build.version=${version}${buildNumber}
info.build.branch=${branch}
info.build.repo=${repo}

server.port=8686
management.endpoints.web.exposure.include=info, health
management.endpoints.web.base-path=/
management.endpoint.info.enabled=true
management.info.env.enabled=true